dashboard_title: Metrics
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 94c9c608-a64c-4216-bd27-e7e20a7abada
position:
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: Revenue per day
      uuid: 71e1640d-ab91-406d-bdfd-193d2bf73e35
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-tQcErjYUo5
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-tQcErjYUo5
    - ROW-N-OC0IEFPB
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Metrics
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-tQcErjYUo5:
    children:
    - CHART-explore-3-1
    id: ROW-tQcErjYUo5
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-OC0IEFPB:
    children:
    - CHART-YYA6MH3Z
    - CHART-B0QWKI6P
    - CHART-P3N4LTWJ
    id: ROW-N-OC0IEFPB
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-YYA6MH3Z:
    children: []
    id: CHART-YYA6MH3Z
    meta:
      chartId: 5
      height: 50
      sliceName: AVG Tolls vs Distance (last 7 days)
      uuid: 338a18a7-521b-4edb-be3d-5a6e3d96bceb
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-OC0IEFPB
  CHART-B0QWKI6P:
    children: []
    id: CHART-B0QWKI6P
    meta:
      chartId: 6
      height: 50
      sliceName: Last 7 days general information
      uuid: b8eef104-0ee9-4c47-8e02-f46b8dc2011e
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-OC0IEFPB
  CHART-P3N4LTWJ:
    children: []
    id: CHART-P3N4LTWJ
    meta:
      chartId: 4
      height: 50
      sliceName: Daily revenue split by concept (last 7 days)
      uuid: 5fc522ce-8fc7-445a-8f9a-0d0049465474
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-OC0IEFPB
metadata:
  chart_configuration:
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 3
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    SUM(total_revenue): '#3182bd'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration: []
version: 1.0.0
